#org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlinOptions.freeCompilerArgs += "-Xskip-metadata-version-check"
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
